<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/farm_card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/farm_card_title"
            style="@style/titleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignBottom="@id/farm_card_image"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:text="@string/title_placeholder" />

        <!--<TextView-->
            <!--android:id="@+id/farm_card_land_text"-->
            <!--style="@style/TextAppearance.AppCompat.Subhead"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/farm_card_image"-->
            <!--android:textColor="?android:textColorSecondary"-->
            <!--android:padding="8dp"-->
            <!--android:text="@string/news_placeholder" />-->

        <!--<TextView-->
            <!--android:id="@+id/farm_card_no_process_text"-->
            <!--style="@style/TextAppearance.AppCompat.Subhead"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/farm_card_land_text"-->
            <!--android:padding="8dp"-->
            <!--android:text="@string/sports_info_placeholder" />-->

    </RelativeLayout>
</android.support.v7.widget.CardView>