<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/farm_card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/farm_card_title"
            style="@style/titleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/farm_card_image"

            android:padding="8dp"
            android:text="@string/title_placeholder"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />





        <TextView
            android:id="@+id/farm_card_land_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/farm_card_image"
            android:padding="8dp"
            android:text="Land"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/farm_card_land"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/farm_card_image"
            android:layout_toEndOf="@+id/farm_card_land_text"
            android:padding="8dp"
            android:text="0"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/farm_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/farm_card_image"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            android:text="0" />

        <TextView
            android:id="@+id/farm_card_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/farm_card_image"
            android:layout_toStartOf="@+id/farm_card_date"
            android:textColor="@color/colorAccent"
            android:padding="8dp"
            android:text="Date" />



    </RelativeLayout>
</android.support.v7.widget.CardView>